const data: TrigramData[] = [
  {
    id: 1,
    value: "777",
    cename: "Ch'ien",
    name: "The Creative",
    element: "Heaven",
    role: "parent",
    gender: "male",
  },
  {
    id: 2,
    value: "877",
    cename: "Tui",
    name: "The Joyous",
    element: "Lake",
    role: "youngest",
    gender: "female",
  },
  {
    id: 3,
    value: "787",
    cename: "Li",
    name: "The Clinging",
    element: "Flame",
    role: "middle",
    gender: "female",
  },
  {
    id: 4,
    value: "887",
    cename: "Chen",
    name: "The Arousing",
    element: "Thunder",
    role: "eldest",
    gender: "male",
  },
  {
    id: 5,
    value: "778",
    cename: "Sun",
    name: "The Gentle",
    element: "Wind",
    role: "eldest",
    gender: "female",
  },
  {
    id: 6,
    value: "878",
    cename: "K'an",
    name: "The Abysmal",
    element: "Water",
    role: "middle",
    gender: "male",
  },
  {
    id: 7,
    value: "788",
    cename: "Ken",
    name: "Keeping Still",
    element: "Mountain",
    role: "youngest",
    gender: "male",
  },
  {
    id: 8,
    value: "888",
    cename: "K'un",
    name: "The Receptive",
    element: "Earth",
    role: "parent",
    gender: "female",
  },
];

export default data;
